<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>tryAgain</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Tentar novamente</string>
	</dict>
	<key>somethingWrong</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Ops... Algo deu errado!</string>
	</dict>
	<key>ok</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>ok</string>
	</dict>
	<key>errorInvalidUrl</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Url da api é invalida</string>
	</dict>
	<key>errorParse</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Não foi possivel fazer Parse do objeto</string>
	</dict>
	<key>events</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Eventos</string>
	</dict>
	<key>registred</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Registrado</string>
	</dict>
</dict>
</plist>
